<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fruit Burst</title>
    
    <!-- tailwind css and daisyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- tailwind customization script -->
    <script>
            tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
    </script>
    
    <!-- internal css -->
    <style>
        .bg-img {
            background-image: url('./images/');
        }
    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <!-- nav section -->
        <nav>

        </nav>

        <!-- banner section -->
        <section>

        </section>
    </header>

    <!-- main content section -->
    <main>

    </main>

    <!-- footer section -->
    <footer>

    </footer>
</body>
</html>